<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mosya1</title>
    <link rel="stylesheet" href="stylesheet.css">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>

<body>
    <div class="header">
    <div class="top">
           <h1>Go To トラベル x <br>Airbnb</h1>
           <p>ホスト向けのご案内</p>
    </div>
    </div>

    <div class="about">
        <div class="container">
            <div class="row">
                <div class="col-md-10 offset-md-1">
                 <h2>Go To トラベルキャンペーン最新情報</h2>
                 <p>現在、Go To トラベルキャンペーンの新規予約の受付をすべて停止しております。詳細につきましては随時こちらの特設ページにてお知らせします。</p>
                 <a href="https://www.airbnb.jp/d/gototravel-faq-hostupdate">過去のお知らせはこちらから</a>
                 <img class="img1"src="https://a0.muscache.com/pictures/d75060b2-db31-423d-b48c-d3bf1a0591f1.jpg">
                </div>
            </div>
        </div>
    </div>

    <div class="about">
        <div class="container">
                <div class="row">
                    <div class="col-md-6">
                <h2>Go To トラベルキャンペーンについて</h2>
                <br>
                <p>宿泊を伴う、または日帰りの国内旅行の代金総額の1/2相当額を国が支援する事業です。給付額の内、70%は旅行代金の割引に、30%は旅行先で使える地域共通クーポンとして付与されます。
                    <br>
                    <br>
                    照合ができたリスティングは、その時点から自動的に割引が適用され、リスティングの検索画面上、割引対象となったリスティングの写真に【GO TO】のマークが表示されます。マークが表示された時点で、割引を確認することができます。（注）通常「スーパーホスト」と記載される箇所にマークが表示されます。
                    <br>
                    <br>
                    キャンペーン期間中、対象の予約には割引が自動的に適用されます。ゲストは、Airbnb上で割引対象リスティングを予約すると旅行代金の35%相当の旅行代金割引（上限は1人1泊あたり14,000円）と、旅行代金の15%相当の現地で使えるクーポン（上限は1人1泊あたり6,000円相当）が付与されます。
                    <br>
                    割引対象となっているリスティングにおける予約をゲストがキャンセルした場合、ホストの受け取り金額が通常のキャンセルポリシーに基づいて支払われる金額よりも少なくなる場合があります。
                </p>
                </div>
                <div class="col-md-6">
                    <img class="img2" src="https://a0.muscache.com/pictures/ec349c11-812b-46dc-8997-f49178ebdd54.jpg">
                </div>
             </div>
        </div>
    </div>

    <div class="about">
        <div class="container">
            <div class="row">
              <div class="col-md-6">
              <img class="img3" src="https://a0.muscache.com/pictures/1a897f92-bef6-46fd-97d1-68ff93070f8b.jpg" >
            </div>
             <div class="col-md-6">
                 <p>割引はAirbnbでの割引開始後、2021年2月1日までのチェックアウトの予約が対象です。（キャンペーン事務局からの発表により、期間は変更される場合があります。）11月17日（火）0時以降の予約・販売分より、8泊以上の宿泊を伴う旅行については、本キャンペーンの対象外となります。ただし、8泊以上の宿泊を伴う旅行であっても7泊までは支援の対象となります。詳しくは<span>キャンペーン事務局</span>の発表をご確認ください。 割引はゲストの予約画面にて自動的に反映されます。
                    <br><br>Go To トラベルの詳細や最新情報については、Airbnbではお答えできませんので<span>同事務局のウェブサイト</span>をご参照くださいますようお願いいたします。
                 </p>
              </div>
            </div>
        </div>
    </div>

    <div class="about">
            <div class="item5">
                <a class="btn-campaign" href="#">Airbnb Go To トラベルキャンペーンページを見る</a>
            </div>
        </div>
    </div>

    <div class="about">
        <div class="container">
            <div class="row">
              <div class="col-md-6">
                <h2>地域共通クーポンについて</h2>
                <br>
                <p>Airbnbを通したGo To トラベルキャンペーン利用では電子クーポンを用いて、地域共通クーポンをゲストに直接配布します。紙のクーポンの取扱はありません。ゲストが専用サイトへアクセスして電子クーポンを取得します。
                    <br>
                    <br>
                    ・券面に表示された有効期限内、利用エリア内に限り利用できます。
                    <br>
                    ・電子クーポン利用可能店舗のみご利用頂けます。
                    <br>
                    ・電子クーポンはチェックイン日の15時〜チェックアウト日23時59分まで利用できます。
                    <br>
                    ・旅行を取り消した場合、本クーポンはご利用頂けません。
                    <br>
                    ・新型コロナウィルス感染拡大状況や災害発生等により、利用できなくなる場合があります。
                </p>
              </div>
             <div class="col-md-6">
                <img class="img4" src="https://a0.muscache.com/pictures/17ce4ac9-4fe8-4a04-a61a-f1f6f8652d72.jpg" >
            </div>
        </div>
    </div>
    
    <div class="about">
        <div class="container">
            <div class="row">
                <div class="col-md-8 offset-md-2">
                 <h2>キャンペーン参加同意事項</h2>
                 <p>・私は、Go To トラベル参加事業登録を行い、Airbnbの参加申込書に記載した内容には誤りがないことに同意します。
                    <br>
                    <br>
                    ・万が一誤りがあり、Go To トラベルキャンペーンの割引を受けられなかった場合の責任は私に帰属し、Airbnbに対して損害の補償・請求は一切行いません。
                    <br>
                    <br>
                    ・私は、Go To トラベル参加事業登録に際し「参加同意書」に記載された内容に同意し、記載された新型コロナウイルス感染症対策を履行することを約束します。
                    <br>
                    <br>
                    ・Airbnbがリリースした「Airbnb清掃ハンドブック」の内容に従い清掃および除菌を行います。
                    <br>
                    <br>
                    ・下記Go To キャンペーン利用規約（Go To Campaign Terms and Conditions）およびAirbnbの個人情報保護ポリシーに同意した上で申込をします。また、不正または違反が認められた場合には、Airbnb利用規約に基づくアカウントの停止等の処分対象となることを了解しています。
                </p>
            </div>
        </div>
    </div>

    <div class="about">
        <div class="container">
            <div class="row">
               <div class="col-md-8 offset-md-2">
                <h2>Go To キャンペーン利用規約</h2>
                <p>・Go To トラベル事業に基づいて発行されるクーポン（以下「本クーポン」という。）は、Go To トラベル事業事務局（以下「事務局」という。）により衛生対策への取り組みが確認されたリスティングでご利用いただけます。ただし、対象リスティングであっても、ホストの都合その他の事情によりクーポンがご利用いただけない場合があります。
                    <br>
                    <br>
                    ・事務局が適用外と定める地域（以下「制限地域」という。）にお住まいの方の予約、制限地域内のリスティングの予約には、本クーポンを利用できません。対象となる予約の宿泊者のうちいずれかが制限地域にお住まいであること（またはそのおそれ）が判明した場合、予約者らの故意または過失を問わず、対象となる予約の全部または一部が当社裁量により変更または取消されることに同意します。この場合、予約者および宿泊者らはこれによりホストまたは当社に生じた損害を賠償する責任および給付金の返還義務を負うとともに、ホストまたは当社は損害から免責されることに同意します。
                    <br>
                    <br>
                    ・事務局が対象外とする方（例；海外にお住まいの方）の予約には、本クーポンをご利用いただけません。
                    <br>
                    <br>
                    ・旅行中は「新しい旅のエチケット」など、感染拡大防止の取り組みに協力するものとします。
                    <br>
                    <br>
                    ・若者の団体旅行、重症化しやすい高齢者の団体旅行、大人数の宴会を伴う旅行はお控えください。
                    <br>
                    <br>
                    ・本クーポンを利用した予約は、お客様自身の手続きによる「給付金の還付手続き」の対象外です。
                    <br>
                    <br>
                    ・Airbnbでの本クーポン配布開始以降の予約のうち、クーポンを利用していない予約は、Go To トラベル事業の対象期間中であっても給付金の支給対象外です。
                    <br>
                    <br>
                    ・ご予約のキャンセルでキャンセル料金が発生する場合、当該キャンセル料金に対してクーポンは利用できません。
                    <br>
                    <br>
                    ・本クーポン利用にあたりAirbnbおよびその関連会社が取得したお客様の個人情報は、本クーポンの使用、支払その他の利用全般に関わる確認、調査、照合等ならびに本クーポンの処理やお問い合わせ対応等の目的で、第三者（観光庁およびGo To トラベル事業事務局を含みます）に提供することにあらかじめ同意するものとします。
                    <br>
                    <br>
                    ・本規約は随時変更される場合があります、予約時または予約受入時における最新版の規約をご確認の上、これに同意した上でクーポンをご利用ください。
                </p>
               </div>
            </div>
        </div>
    </div>

    <div class="about">
        <div class="container">
            <div class="row">
               <div class="col-md-8 offset-md-2">
                   <h2>コロナウィルス感染拡大の予防と防止のための措置</h2>
                   <p>
                    Airbnbでは、コミュニティのみなさまの健康と安全を第一優先にしています。Go To トラベルキャンペーンにご参加いただく上で、ホストのみなさまには、以下の注意事項に従っていただくようお願いいたします。
                    <br><br>
                    ・Go To トラベル事務局より、参加する事業者はコロナウイルス感染症対策を行うこと等が要請されています。詳しくは「参画事業者のコロナウイルス感染防止対策について」をご確認ください。Airbnbでは事務局より参加要件を満たしていない旨、通知を受けた場合は割引の対象から除外する措置等をとる場合があります。ご留意ください。
                    <br><br>
                    ・コロナウイルス感染症の感染拡大状況によっては特定の地域が除外地域に指定される可能性もございます。ご自身のリスティングが除外地域となった場合は、割引の適用対象となったすべての予約が自動的にキャンセルされます。
                    <br><br>
                    ・コロナウイルス感染症の拡大如何で、Airbnbでは期間に関わらずキャンペーンの取扱を中止する場合があります。 Go To トラベルの給付申請にあたり、Airbnbは日本政府、観光庁、キャンペーン事務局へリスティングと予約情報を提出します。
                    <br><br>
                    ・コロナウィルス感染拡大の中で、ゲストの中で、清掃・除菌に対する意識が非常に高まっています。導入が可能な物件については、Airbnbで推進している清掃スタンダードを導入いただくことを強く推奨いたします。
                   </p>
                </div>
            </div>
        </div>
    </div>

    <div class="about">
        <div class="item6">
            <a class="btn-quetion" href="#">ゲスト向けのよくある質問ページを見るを見る</a>
        </div>
    </div>
</div>
</body>
</html>
